<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Christian B. Martinez | Home</title>
	<meta name="author" content="Christian B. Martinez" />
	<meta name="description" content="Christian B. Martinez's personal portfolio." />
	<meta name="color-scheme" content="light dark" />
	<meta name="theme-color" content="#000000" />
	<link rel="stylesheet" href="./css/cbm.css" />
	<link rel="shortcut icon" href=".././public/favicon.ico">
</head>
<body>
	<div id="app"></div>
	<script prerender type="module" src="./index.tsx"></script>
</body>
</html>